<!doctype html>
<html lang="en">
	<head>
		<title>
			Services - Square Circle Consulting - Customer-Focused Mac Support,
			Madison, WI
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<link href="style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="container">
			<header>
				<img src="images/header_banner.gif" />
			</header>

			<nav>
				<a href="index.html" id="active">Home</a>&nbsp;|&nbsp;
				<a href="services.html" id="navigation">Services</a>&nbsp;|&nbsp;
				<a href="about.html" id="navigation">About</a>&nbsp;|&nbsp;
				<a href="tips.html" id="navigation">Tips &amp; Resources</a
				>&nbsp;|&nbsp;
				<a href="contact.html" id="navigation">Contact</a>
			</nav>

			<main>
				<div id="left-pane">
					<img src="images/home_graphic_text3.jpg" />
				</div>

				<div id="right-pane">
					<img src="images/home_featured.jpg" />
				</div>

				<div id="testimonial">
					<p>
						"Square Circle Consulting has been an incredible value to me. Being
						in advertising and graphic design, it's critical that my equipment
						be functioning well. For more than 18 years, Square Circle
						Consulting has been able to meet my needs for maintenance,
						troubleshooting and emergency services quickly and efficiently
						&mdash; always with patience and a professional and positive
						attitude."<br />
						-Ann Hartman, Senior Graphic Artist
					</p>
				</div>
			</main>

			<footer>
				Copyright &copy; Square Circle Consulting, LLC, PO Box 14287, Madison,
				WI 53708. All rights reserved. All trademarks are the property of their
				respective owners.
			</footer>
		</div>
	</body>
</html>
